<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Co-design 2016</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body class="headphoto">
    <div>
      <main>
        
        <div class="titulo2"> Barata Elétrica </div>

        <div class="textosp2">
        <p>Período:Primeiro Semestre</p>
        <p>Grupo: Eduardo Tirta, Pedro de la Peña</p>
        <p>Disciplina: Natureza do Design</p>

         <p>
          Objetivo: O trabalho focou em descontruir uma barata que se movia para criar a nossa própria barata com a impressora, o objetvio era aprender a utilizar as ferramentas e pensar como fazer o outro objeto se mover.
         </p>
         <p>
          Descrição: A barata que fizemos na verdade tinha a forma de um trator, e ela andava com a vibraçao do motor, na capsula do trator havia 'membros' que impulsionavam a barata ao possuir atrito.
         </p>

        </div>

        <div class="photo1bar">   
            
               <a href="img/barata1.jpg"><img src="img/barata1.jpg" alt=""></a>
     
        </div>

        <div class="photo2bar">   
            
               <a href="img/barata2.jpg"><img src="img/barata2.jpg" alt=""></a>
     
        </div>

        <div class="photo3bar">   
            
               <a href="img/barata3.jpg"><img src="img/barata3.jpg" alt=""></a>
     
        </div>
        
        <div class="photo4bar">   
            
               <a href="img/barata4.jpg"><img src="img/barata4.jpg" alt=""></a>
     
        </div>

        <div class="heading1">
            <img src="img/Header.png" alt="">
        </div> 
        <div class="Homepage">
          <a href="homepage.html" class="btn">Página Inicial</a>
        </div>
        <div class="Meus_p">
          <a href= "taxonomia.html" class="btn">Meus Projetos</a>
        </div>
        <div class="Sobre_mim">
          <a href="contato.html" class="btn">Sobre Mim</a>
        </div>    
      </main>
    </div>
  </body>
</html>